{
  "name": "memecreator",
  "version": "1.0.0",
  "description": "CS 233 JS - Meme Creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "watch": "webpack-dev-server"
  },
  "author": "Mari Good",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "img-loader": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.3.1"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "imagemin": "^6.1.0",
    "jquery": "^3.4.0"
  }
}
